{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-formulus": {
      "projectType": "library",
      "root": "projects/ngx-formulus",
      "sourceRoot": "projects/ngx-formulus/src",
      "prefix": "ngx",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-formulus/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-formulus/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-formulus/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-formulus/src/test.ts",
            "tsConfig": "projects/ngx-formulus/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-formulus/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": ".eslintrc.json",
            "lintFilePatterns": [
              "**/*.spec.ts",
              "**/*.ts"
            ]
          }
        }
      }
    },
    "ngx-formulus-example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/ngx-formulus-example",
      "sourceRoot": "projects/ngx-formulus-example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-formulus-example",
            "index": "projects/ngx-formulus-example/src/index.html",
            "main": "projects/ngx-formulus-example/src/main.ts",
            "polyfills": "projects/ngx-formulus-example/src/polyfills.ts",
            "tsConfig": "projects/ngx-formulus-example/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngx-formulus-example/src/favicon.ico",
              "projects/ngx-formulus-example/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/ngx-formulus-example/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [{
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kb",
                  "maximumError": "16kb"
                }
              ],
              "fileReplacements": [{
                "replace": "projects/ngx-formulus-example/src/environments/environment.ts",
                "with": "projects/ngx-formulus-example/src/environments/environment.prod.ts"
              }],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": false,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ngx-formulus-example:build:production"
            },
            "development": {
              "browserTarget": "ngx-formulus-example:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-formulus-example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-formulus-example/src/test.ts",
            "polyfills": "projects/ngx-formulus-example/src/polyfills.ts",
            "tsConfig": "projects/ngx-formulus-example/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-formulus-example/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngx-formulus-example/src/favicon.ico",
              "projects/ngx-formulus-example/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/ngx-formulus-example/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": ".eslintrc.json",
            "lintFilePatterns": [
              "**/*.spec.ts",
              "**/*.ts"
            ]
          }
        }
      }
    }
  }
}
